<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-47-c6Z">
                                <rect key="frame" x="40" y="0.0" width="240" height="113.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ndp-47-c6Z" secondAttribute="width" multiplier="0.25" priority="999" id="OLJ-d8-seR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b08-3g-JYz">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="454.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-w8-KGR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="8oo-De-vwA"/>
                                    <barButtonItem systemItem="flexibleSpace" id="zFd-V9-0lO"/>
                                    <barButtonItem systemItem="edit" id="KHM-u2-WO9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b08-3g-JYz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6qK-6d-hVV"/>
                            <constraint firstItem="ndp-47-c6Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="9aI-7t-kU3"/>
                            <constraint firstItem="b08-3g-JYz" firstAttribute="top" secondItem="ndp-47-c6Z" secondAttribute="bottom" id="Bst-b7-T9Y"/>
                            <constraint firstItem="ndp-47-c6Z" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.2" id="NPK-Tx-cL8"/>
                            <constraint firstItem="b08-3g-JYz" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Pb5-on-NrZ"/>
                            <constraint firstItem="b08-3g-JYz" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Tsr-u6-KjO"/>
                            <constraint firstItem="eHE-w8-KGR" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="alx-NP-Uoq"/>
                            <constraint firstItem="ndp-47-c6Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eIu-cB-23h"/>
                            <constraint firstItem="ndp-47-c6Z" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="-40" id="fWF-Kg-mYA"/>
                            <constraint firstItem="eHE-w8-KGR" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="gpE-vb-IOy"/>
                            <constraint firstItem="eHE-w8-KGR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ru6-OT-Tt5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
