<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFk-Qx-OFg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryf-RL-uEM">
            <objects>
                <viewController id="hFk-Qx-OFg" customClass="ViewController" customModule="Url_to_Text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzF-Wf-SV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv8-Cm-0iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmi-r3-Fi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-df-VkP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Camera..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-RP-ENg">
                                        <rect key="frame" x="101" y="31.5" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yUt-RP-ENg" firstAttribute="centerY" secondItem="EdP-df-VkP" secondAttribute="centerY" id="1HX-8f-68n"/>
                                    <constraint firstItem="yUt-RP-ENg" firstAttribute="centerX" secondItem="EdP-df-VkP" secondAttribute="centerX" id="w5D-qX-Rng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-Eb-thJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ZpK-Eb-thJ" secondAttribute="width" multiplier="0.25" priority="999" id="Iae-Dd-UFK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-gW-h1y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app needs camera access to see URLs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-pw-0ZT">
                                        <rect key="frame" x="19" y="18.5" width="283" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-nn-fAy">
                                        <rect key="frame" x="111" y="45.5" width="98" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettings" destination="hFk-Qx-OFg" eventType="touchUpInside" id="47U-kX-0iL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YDo-nn-fAy" firstAttribute="centerX" secondItem="nQz-gW-h1y" secondAttribute="centerX" id="0f9-rs-9c7"/>
                                    <constraint firstItem="YDo-nn-fAy" firstAttribute="top" secondItem="nQz-gW-h1y" secondAttribute="centerY" constant="5" id="AZV-Za-Q8U"/>
                                    <constraint firstItem="6Tl-pw-0ZT" firstAttribute="bottom" secondItem="nQz-gW-h1y" secondAttribute="centerY" constant="-5" id="riP-Gz-5Yc"/>
                                    <constraint firstItem="6Tl-pw-0ZT" firstAttribute="centerX" secondItem="nQz-gW-h1y" secondAttribute="centerX" id="yVc-Af-f21"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-BO-Czd">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <connections>
                                    <segue destination="xMO-GR-HYe" kind="embed" id="xRW-ZA-BlZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-Js-ioH">
                                <rect key="frame" x="0.0" y="454.5" width="320" height="113.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-gd-bX5">
                                <rect key="frame" x="225" y="439" width="75" height="75"/>
                                <state key="normal" image="capture_button"/>
                                <state key="selected" image="capture_button_pressed"/>
                                <state key="highlighted" image="capture_button_pressed"/>
                                <state key="focused" image="capture_button_pressed"/>
                                <connections>
                                    <action selector="capture" destination="hFk-Qx-OFg" eventType="touchUpInside" id="1zt-cj-kmP"/>
                                    <action selector="capture" destination="hFk-Qx-OFg" eventType="touchUpOutside" id="zqw-jz-OHr"/>
                                    <action selector="detect" destination="hFk-Qx-OFg" eventType="touchDown" id="BKl-uu-juC"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-VV-JcD">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="kih-Ia-p2M">
                                        <connections>
                                            <action selector="testMessage" destination="hFk-Qx-OFg" id="BcL-SK-qYD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bEE-vk-03G"/>
                                    <barButtonItem style="plain" id="3aY-MO-tvU">
                                        <view key="customView" contentMode="scaleToFill" id="IKM-6B-V08">
                                            <rect key="frame" x="73" y="6" width="174" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to detect text, release to analyze" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Sc-xNU">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOS-Sc-xNU" firstAttribute="centerX" secondItem="IKM-6B-V08" secondAttribute="centerX" id="8hf-1j-2JY"/>
                                                <constraint firstItem="OOS-Sc-xNU" firstAttribute="height" secondItem="IKM-6B-V08" secondAttribute="height" id="Inn-kJ-gMb"/>
                                                <constraint firstItem="OOS-Sc-xNU" firstAttribute="width" secondItem="IKM-6B-V08" secondAttribute="width" id="dUD-PX-o0a"/>
                                                <constraint firstItem="OOS-Sc-xNU" firstAttribute="centerY" secondItem="IKM-6B-V08" secondAttribute="centerY" id="yU3-5d-N2U"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NHI-Gg-RFV"/>
                                    <barButtonItem systemItem="edit" id="GAI-2Z-ix3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="1bE-VV-JcD" secondAttribute="bottom" id="0tE-zl-cpt"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="top" id="1AA-kV-9Bv"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="sF9-BO-Czd" secondAttribute="bottom" id="2me-qe-Khc"/>
                            <constraint firstItem="1bE-VV-JcD" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="6Js-ui-LpU"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="AJf-2R-OCo"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="leading" secondItem="ZpK-Eb-thJ" secondAttribute="leading" id="B7H-Sv-ffI"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="height" secondItem="zmi-r3-Fi7" secondAttribute="height" multiplier="0.2" id="CND-6a-MHe"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="leading" secondItem="ZpK-Eb-thJ" secondAttribute="leading" id="DhR-LX-SzM"/>
                            <constraint firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="GPj-Bg-I39"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="top" secondItem="zmi-r3-Fi7" secondAttribute="top" id="Gpu-hn-5D7"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="top" id="MAs-7O-Ptc"/>
                            <constraint firstItem="sF9-BO-Czd" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="PHa-xz-LZS"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="Pdy-rS-ZAT"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="bottom" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="ZIf-wR-cef"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="centerX" secondItem="zmi-r3-Fi7" secondAttribute="centerX" id="dJi-tA-lqh"/>
                            <constraint firstAttribute="trailing" secondItem="zUS-gd-bX5" secondAttribute="trailing" constant="20" id="dp9-As-iSe"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="bottom" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="hQk-Mo-opH"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="oyJ-Vk-ZNS"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="height" relation="lessThanOrEqual" secondItem="zmi-r3-Fi7" secondAttribute="height" multiplier="0.2" id="qwE-ZK-C8F"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="width" secondItem="zmi-r3-Fi7" secondAttribute="width" id="sab-DB-IDh"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="fLT-Js-ioH" secondAttribute="bottom" id="uGo-m5-ABh"/>
                            <constraint firstAttribute="trailing" secondItem="sF9-BO-Czd" secondAttribute="trailing" id="uOZ-1R-WaI"/>
                            <constraint firstItem="1bE-VV-JcD" firstAttribute="top" secondItem="zUS-gd-bX5" secondAttribute="bottom" constant="10" id="y0L-en-p0D"/>
                            <constraint firstAttribute="trailing" secondItem="1bE-VV-JcD" secondAttribute="trailing" id="yD4-fZ-jhb"/>
                            <constraint firstItem="sF9-BO-Czd" firstAttribute="top" secondItem="nQz-gW-h1y" secondAttribute="bottom" id="zhB-5v-AFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="zUS-gd-bX5" id="zqY-7B-bdF"/>
                        <outlet property="captureImage" destination="fLT-Js-ioH" id="p4j-k3-k8u"/>
                        <outlet property="errorButton" destination="YDo-nn-fAy" id="mXP-XK-SPv"/>
                        <outlet property="errorLabel" destination="6Tl-pw-0ZT" id="lbK-HV-QMF"/>
                        <outlet property="errorView" destination="nQz-gW-h1y" id="L56-Ao-xZK"/>
                        <outlet property="leftBarItem" destination="kih-Ia-p2M" id="m8H-Jw-WLT"/>
                        <outlet property="previewView" destination="ZpK-Eb-thJ" id="IdC-sh-cEl"/>
                        <outlet property="rightBarItem" destination="GAI-2Z-ix3" id="7wy-Ee-q1z"/>
                        <outlet property="statusLabel" destination="OOS-Sc-xNU" id="u6j-75-hGe"/>
                        <outlet property="toolBar" destination="1bE-VV-JcD" id="nUI-5w-wFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-Xp-Ckb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="115.14084507042254"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Mxo-Tk-vMX">
            <objects>
                <tableViewController id="xMO-GR-HYe" customClass="HistoryTableViewController" customModule="Url_to_Text" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQc-2M-yOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" id="eWf-HE-bDe" customClass="HistoryTableViewCell" customModule="Url_to_Text" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWf-HE-bDe" id="KMy-Mk-UbL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://tamerwahba.me/is-so-cool" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n62-y7-a6E" userLabel="Detected Text">
                                            <rect key="frame" x="8" y="11" width="312" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="eWf-HE-bDe" id="2KI-1T-MjF"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-mg-ZFi" userLabel="Detection Date">
                                            <rect key="frame" x="8" y="32" width="312" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O3X-mg-ZFi" secondAttribute="trailing" id="Bwy-ce-9pm"/>
                                        <constraint firstItem="n62-y7-a6E" firstAttribute="leading" secondItem="KMy-Mk-UbL" secondAttribute="leadingMargin" id="LA2-iZ-LVl"/>
                                        <constraint firstItem="O3X-mg-ZFi" firstAttribute="leading" secondItem="KMy-Mk-UbL" secondAttribute="leadingMargin" id="N7g-ac-ecv"/>
                                        <constraint firstItem="O3X-mg-ZFi" firstAttribute="top" secondItem="n62-y7-a6E" secondAttribute="bottom" id="coi-hn-HD2"/>
                                        <constraint firstAttribute="trailing" secondItem="n62-y7-a6E" secondAttribute="trailing" id="nZi-xj-3jR"/>
                                        <constraint firstItem="n62-y7-a6E" firstAttribute="centerY" secondItem="KMy-Mk-UbL" secondAttribute="centerY" multiplier="0.8" id="twV-VT-H0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="O3X-mg-ZFi" id="QFk-fR-oRG"/>
                                    <outlet property="textField" destination="n62-y7-a6E" id="Qc9-OW-sWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMO-GR-HYe" id="Xxp-nT-fZS"/>
                            <outlet property="delegate" destination="xMO-GR-HYe" id="10I-ZJ-viH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuJ-qn-Umz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="75" height="75"/>
        <image name="capture_button_pressed" width="75" height="75"/>
    </resources>
</document>
