<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFk-Qx-OFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryf-RL-uEM">
            <objects>
                <viewController id="hFk-Qx-OFg" customClass="ViewController" customModule="Url_to_Text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzF-Wf-SV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv8-Cm-0iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmi-r3-Fi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-Eb-thJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-gW-h1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app needs camera access to see URLs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-pw-0ZT">
                                        <rect key="frame" x="46.5" y="44.5" width="282.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-nn-fAy">
                                        <rect key="frame" x="138.5" y="71.5" width="98" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettings" destination="hFk-Qx-OFg" eventType="touchUpInside" id="47U-kX-0iL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YDo-nn-fAy" firstAttribute="centerX" secondItem="nQz-gW-h1y" secondAttribute="centerX" id="0f9-rs-9c7"/>
                                    <constraint firstItem="YDo-nn-fAy" firstAttribute="top" secondItem="nQz-gW-h1y" secondAttribute="centerY" constant="5" id="AZV-Za-Q8U"/>
                                    <constraint firstItem="6Tl-pw-0ZT" firstAttribute="bottom" secondItem="nQz-gW-h1y" secondAttribute="centerY" constant="-5" id="riP-Gz-5Yc"/>
                                    <constraint firstItem="6Tl-pw-0ZT" firstAttribute="centerX" secondItem="nQz-gW-h1y" secondAttribute="centerX" id="yVc-Af-f21"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-a0-eHe">
                                <rect key="frame" x="0.0" y="133" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="history_cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" id="FTP-Ch-5fR" customClass="HistoryTableViewCell" customModule="Url_to_Text" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTP-Ch-5fR" id="xtr-OG-zJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-65-acJ">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FTP-Ch-5fR" id="Gef-w8-FUl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pKX-65-acJ" secondAttribute="bottom" id="QEa-Mu-sEN"/>
                                                <constraint firstItem="pKX-65-acJ" firstAttribute="top" secondItem="xtr-OG-zJm" secondAttribute="top" id="VW3-oN-U4R"/>
                                                <constraint firstAttribute="trailing" secondItem="pKX-65-acJ" secondAttribute="trailing" id="fbY-Re-jEf"/>
                                                <constraint firstItem="pKX-65-acJ" firstAttribute="leading" secondItem="xtr-OG-zJm" secondAttribute="leading" constant="15" id="ieo-Yh-a2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="pKX-65-acJ" id="wnb-bO-scC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFk-Qx-OFg" id="2cz-xC-c6p"/>
                                    <outlet property="delegate" destination="hFk-Qx-OFg" id="P8t-gj-PCJ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-Js-ioH">
                                <rect key="frame" x="-0.5" y="533.5" width="375" height="133.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-FL-iPm">
                                <rect key="frame" x="-0.5" y="647" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to detect text, release to read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-Sz-qzz">
                                        <rect key="frame" x="57.5" y="2.5" width="261" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nt1-Sz-qzz" firstAttribute="centerX" secondItem="YDt-FL-iPm" secondAttribute="centerX" id="O1I-7Y-Fuq"/>
                                    <constraint firstItem="Nt1-Sz-qzz" firstAttribute="centerY" secondItem="YDt-FL-iPm" secondAttribute="centerY" id="dRj-XF-r2r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-gd-bX5">
                                <rect key="frame" x="284" y="617" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="capture" destination="hFk-Qx-OFg" eventType="touchUpInside" id="1zt-cj-kmP"/>
                                    <action selector="capture" destination="hFk-Qx-OFg" eventType="touchUpOutside" id="zqw-jz-OHr"/>
                                    <action selector="detect" destination="hFk-Qx-OFg" eventType="touchDown" id="BKl-uu-juC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="height" secondItem="zmi-r3-Fi7" secondAttribute="height" multiplier="0.2" id="3KO-A7-owI"/>
                            <constraint firstItem="YDt-FL-iPm" firstAttribute="top" secondItem="zUS-gd-bX5" secondAttribute="bottom" id="63F-lJ-saU"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="mUM-a0-eHe" secondAttribute="bottom" id="8eU-JX-Gp8"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="AJf-2R-OCo"/>
                            <constraint firstItem="mUM-a0-eHe" firstAttribute="trailing" secondItem="zmi-r3-Fi7" secondAttribute="trailing" id="BND-zj-Vdq"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="height" secondItem="zmi-r3-Fi7" secondAttribute="height" multiplier="0.2" id="CND-6a-MHe"/>
                            <constraint firstItem="YDt-FL-iPm" firstAttribute="centerX" secondItem="zmi-r3-Fi7" secondAttribute="centerX" id="D70-3g-jUD"/>
                            <constraint firstItem="mUM-a0-eHe" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="DFO-0D-gGa"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="leading" secondItem="ZpK-Eb-thJ" secondAttribute="leading" id="DhR-LX-SzM"/>
                            <constraint firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="GPj-Bg-I39"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="top" secondItem="zmi-r3-Fi7" secondAttribute="top" id="Gpu-hn-5D7"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="top" id="MAs-7O-Ptc"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="Pdy-rS-ZAT"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="zUS-gd-bX5" secondAttribute="bottom" constant="20" id="RM1-HP-ufv"/>
                            <constraint firstItem="YDt-FL-iPm" firstAttribute="width" secondItem="zmi-r3-Fi7" secondAttribute="width" id="XGS-sx-LRg"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="bottom" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="ZIf-wR-cef"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="centerX" secondItem="zmi-r3-Fi7" secondAttribute="centerX" id="dJi-tA-lqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUS-gd-bX5" secondAttribute="trailing" constant="20" id="dp9-As-iSe"/>
                            <constraint firstItem="mUM-a0-eHe" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="jN1-52-agE"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="YDt-FL-iPm" secondAttribute="bottom" id="n0K-Qz-Zg3"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="width" secondItem="zmi-r3-Fi7" secondAttribute="width" id="sab-DB-IDh"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="fLT-Js-ioH" secondAttribute="bottom" id="uGo-m5-ABh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="zUS-gd-bX5" id="zqY-7B-bdF"/>
                        <outlet property="captureImage" destination="fLT-Js-ioH" id="p4j-k3-k8u"/>
                        <outlet property="errorButton" destination="YDo-nn-fAy" id="mXP-XK-SPv"/>
                        <outlet property="errorLabel" destination="6Tl-pw-0ZT" id="lbK-HV-QMF"/>
                        <outlet property="errorView" destination="nQz-gW-h1y" id="L56-Ao-xZK"/>
                        <outlet property="historyView" destination="mUM-a0-eHe" id="TYl-hX-0LN"/>
                        <outlet property="previewView" destination="ZpK-Eb-thJ" id="IdC-sh-cEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-Xp-Ckb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
