<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFk-Qx-OFg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryf-RL-uEM">
            <objects>
                <viewController id="hFk-Qx-OFg" customClass="ViewController" customModule="Url_to_Text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzF-Wf-SV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv8-Cm-0iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmi-r3-Fi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-df-VkP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Camera..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-RP-ENg">
                                        <rect key="frame" x="101" y="31.5" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yUt-RP-ENg" firstAttribute="centerY" secondItem="EdP-df-VkP" secondAttribute="centerY" id="1HX-8f-68n"/>
                                    <constraint firstItem="yUt-RP-ENg" firstAttribute="centerX" secondItem="EdP-df-VkP" secondAttribute="centerX" id="w5D-qX-Rng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-Eb-thJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ZpK-Eb-thJ" secondAttribute="width" multiplier="0.25" priority="999" id="Iae-Dd-UFK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-gW-h1y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app needs camera access to see URLs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-pw-0ZT">
                                        <rect key="frame" x="19" y="17.5" width="283" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-nn-fAy">
                                        <rect key="frame" x="111" y="44.5" width="98" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettings" destination="hFk-Qx-OFg" eventType="touchUpInside" id="47U-kX-0iL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YDo-nn-fAy" firstAttribute="centerX" secondItem="nQz-gW-h1y" secondAttribute="centerX" id="0f9-rs-9c7"/>
                                    <constraint firstItem="YDo-nn-fAy" firstAttribute="top" secondItem="nQz-gW-h1y" secondAttribute="centerY" constant="5" id="AZV-Za-Q8U"/>
                                    <constraint firstItem="6Tl-pw-0ZT" firstAttribute="bottom" secondItem="nQz-gW-h1y" secondAttribute="centerY" constant="-5" id="riP-Gz-5Yc"/>
                                    <constraint firstItem="6Tl-pw-0ZT" firstAttribute="centerX" secondItem="nQz-gW-h1y" secondAttribute="centerX" id="yVc-Af-f21"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-a0-eHe">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="history_cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" rowHeight="60" id="FTP-Ch-5fR" customClass="HistoryTableViewCell" customModule="Url_to_Text" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTP-Ch-5fR" id="xtr-OG-zJm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-65-acJ">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="59"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FTP-Ch-5fR" id="Gef-w8-FUl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pKX-65-acJ" secondAttribute="bottom" id="QEa-Mu-sEN"/>
                                                <constraint firstItem="pKX-65-acJ" firstAttribute="top" secondItem="xtr-OG-zJm" secondAttribute="top" id="VW3-oN-U4R"/>
                                                <constraint firstAttribute="trailing" secondItem="pKX-65-acJ" secondAttribute="trailing" id="fbY-Re-jEf"/>
                                                <constraint firstItem="pKX-65-acJ" firstAttribute="leading" secondItem="xtr-OG-zJm" secondAttribute="leading" constant="15" id="ieo-Yh-a2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="pKX-65-acJ" id="wnb-bO-scC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFk-Qx-OFg" id="2cz-xC-c6p"/>
                                    <outlet property="delegate" destination="hFk-Qx-OFg" id="P8t-gj-PCJ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-Js-ioH">
                                <rect key="frame" x="0.0" y="454.5" width="320" height="113.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-gd-bX5">
                                <rect key="frame" x="225" y="439" width="75" height="75"/>
                                <state key="normal" image="capture_button"/>
                                <state key="selected" image="capture_button_pressed"/>
                                <state key="highlighted" image="capture_button_pressed"/>
                                <state key="focused" image="capture_button_pressed"/>
                                <connections>
                                    <action selector="capture" destination="hFk-Qx-OFg" eventType="touchUpInside" id="1zt-cj-kmP"/>
                                    <action selector="capture" destination="hFk-Qx-OFg" eventType="touchUpOutside" id="zqw-jz-OHr"/>
                                    <action selector="detect" destination="hFk-Qx-OFg" eventType="touchDown" id="BKl-uu-juC"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-JS-VL3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8dI-ZP-Aax">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xze-XT-Fvr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="G30-Kh-cdf"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-dn-IZd">
                                            <rect key="frame" x="20" y="11" width="35" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tap and hold to detect text, release to analyze" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-6G-OWI">
                                            <rect key="frame" x="75" y="-0.5" width="170" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-Up-18l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="YzQ-um-JMp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L1x-6G-OWI" secondAttribute="trailing" priority="750" constant="75" id="28l-Tt-Jj1"/>
                                        <constraint firstItem="cv4-dn-IZd" firstAttribute="centerY" secondItem="8dI-ZP-Aax" secondAttribute="centerY" id="7qU-zg-eOS"/>
                                        <constraint firstItem="cv4-dn-IZd" firstAttribute="leading" secondItem="8dI-ZP-Aax" secondAttribute="leading" constant="20" id="Cqp-gS-1iM"/>
                                        <constraint firstItem="L1x-6G-OWI" firstAttribute="centerY" secondItem="8dI-ZP-Aax" secondAttribute="centerY" id="JpS-zO-jKd"/>
                                        <constraint firstItem="xze-XT-Fvr" firstAttribute="top" secondItem="8dI-ZP-Aax" secondAttribute="top" id="Vu7-7o-Xfb"/>
                                        <constraint firstItem="L1x-6G-OWI" firstAttribute="leading" secondItem="cv4-dn-IZd" secondAttribute="trailing" priority="750" constant="20" id="Z4l-bq-mO3"/>
                                        <constraint firstAttribute="trailing" secondItem="xze-XT-Fvr" secondAttribute="trailing" id="hYe-2h-Cb1"/>
                                        <constraint firstItem="xze-XT-Fvr" firstAttribute="leading" secondItem="8dI-ZP-Aax" secondAttribute="leading" id="hkb-f2-C3O"/>
                                        <constraint firstItem="L1x-6G-OWI" firstAttribute="height" secondItem="8dI-ZP-Aax" secondAttribute="height" id="iGa-i1-usX"/>
                                        <constraint firstItem="L1x-6G-OWI" firstAttribute="centerX" secondItem="8dI-ZP-Aax" secondAttribute="centerX" priority="748" id="wVQ-HH-uyk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Eu-B9-mUI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="G5A-JS-VL3" secondAttribute="bottom" id="0jL-he-qQa"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="top" id="1AA-kV-9Bv"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="mUM-a0-eHe" secondAttribute="bottom" id="8eU-JX-Gp8"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="AJf-2R-OCo"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="leading" secondItem="ZpK-Eb-thJ" secondAttribute="leading" id="B7H-Sv-ffI"/>
                            <constraint firstItem="mUM-a0-eHe" firstAttribute="trailing" secondItem="zmi-r3-Fi7" secondAttribute="trailing" id="BND-zj-Vdq"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="height" secondItem="zmi-r3-Fi7" secondAttribute="height" multiplier="0.2" id="CND-6a-MHe"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="leading" secondItem="ZpK-Eb-thJ" secondAttribute="leading" id="DhR-LX-SzM"/>
                            <constraint firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="GPj-Bg-I39"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="top" secondItem="zmi-r3-Fi7" secondAttribute="top" id="Gpu-hn-5D7"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="top" id="MAs-7O-Ptc"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="Pdy-rS-ZAT"/>
                            <constraint firstItem="nQz-gW-h1y" firstAttribute="bottom" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="ZIf-wR-cef"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="centerX" secondItem="zmi-r3-Fi7" secondAttribute="centerX" id="dJi-tA-lqh"/>
                            <constraint firstAttribute="trailing" secondItem="zUS-gd-bX5" secondAttribute="trailing" constant="20" id="dp9-As-iSe"/>
                            <constraint firstItem="mUM-a0-eHe" firstAttribute="top" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="fav-iL-nA7"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="bottom" secondItem="ZpK-Eb-thJ" secondAttribute="bottom" id="hQk-Mo-opH"/>
                            <constraint firstItem="mUM-a0-eHe" firstAttribute="leading" secondItem="zmi-r3-Fi7" secondAttribute="leading" id="jN1-52-agE"/>
                            <constraint firstItem="EdP-df-VkP" firstAttribute="trailing" secondItem="ZpK-Eb-thJ" secondAttribute="trailing" id="oyJ-Vk-ZNS"/>
                            <constraint firstItem="G5A-JS-VL3" firstAttribute="width" secondItem="zmi-r3-Fi7" secondAttribute="width" id="pfw-jB-0RX"/>
                            <constraint firstItem="ZpK-Eb-thJ" firstAttribute="height" relation="lessThanOrEqual" secondItem="zmi-r3-Fi7" secondAttribute="height" multiplier="0.2" id="qwE-ZK-C8F"/>
                            <constraint firstItem="fLT-Js-ioH" firstAttribute="width" secondItem="zmi-r3-Fi7" secondAttribute="width" id="sab-DB-IDh"/>
                            <constraint firstItem="G5A-JS-VL3" firstAttribute="top" secondItem="zUS-gd-bX5" secondAttribute="bottom" constant="10" id="tOZ-U4-CQR"/>
                            <constraint firstItem="Tv8-Cm-0iL" firstAttribute="top" secondItem="fLT-Js-ioH" secondAttribute="bottom" id="uGo-m5-ABh"/>
                            <constraint firstItem="G5A-JS-VL3" firstAttribute="centerX" secondItem="zmi-r3-Fi7" secondAttribute="centerX" id="xlA-3b-GlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="zUS-gd-bX5" id="zqY-7B-bdF"/>
                        <outlet property="captureImage" destination="fLT-Js-ioH" id="p4j-k3-k8u"/>
                        <outlet property="errorButton" destination="YDo-nn-fAy" id="mXP-XK-SPv"/>
                        <outlet property="errorLabel" destination="6Tl-pw-0ZT" id="lbK-HV-QMF"/>
                        <outlet property="errorView" destination="nQz-gW-h1y" id="L56-Ao-xZK"/>
                        <outlet property="historyView" destination="mUM-a0-eHe" id="TYl-hX-0LN"/>
                        <outlet property="previewView" destination="ZpK-Eb-thJ" id="IdC-sh-cEl"/>
                        <outlet property="tabView" destination="G5A-JS-VL3" id="WGn-Yf-c0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-Xp-Ckb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="75" height="75"/>
        <image name="capture_button_pressed" width="75" height="75"/>
    </resources>
</document>
